<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="642dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

            <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

            <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textStyle="italic"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="312dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addRDV_name"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addRDV_date"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:inputType="date"
                        android:focusable="false"
                        android:digits="0123456789-/"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/addRDV_location"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addRDV_time"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:inputType="time"
                        android:focusable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="update"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

